# medic

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/itavgur/config/: Initialization.java  SpringContext.java  SpringDb.java  SpringMvc.java
src/main/java/com/github/itavgur/controller/: BaseController.java
src/main/java/com/github/itavgur/controller/users/: UserAdminController.java  UserAdminRestController.java
src/main/java/com/github/itavgur/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/github/itavgur/repository/: UserRepository.java
src/main/java/com/github/itavgur/service/: UserService.java  UserServiceImpl.java
src/main/java/com/github/itavgur/to/: UserTo.java
src/main/java/com/github/itavgur/utils/: Checkers.java  Converters.java  JacksonObjectMapper.java  NotFoundException.java  UserAuthenticated.java
src/main/java/com/github/itavgur/web/: SwaggerApplication.java
src/main/resources/: logback.xml  program.dev.properties  program.properties
src/main/resources/db/: initDB_hsqldb.sql  initDB_pg.sql  populateDB.sql
src/test/java/com/github/itavgur/: TestDataTemplate.java  TestUtils.java
src/test/java/com/github/itavgur/controller/: BaseControllerTest.java  UserAdminRestControllerTest.java
src/test/java/com/github/itavgur/service/: BaseServiceTest.java  UserServiceImplTest.java
src/test/resources/: logback-test.xml
